<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notificacionesFragment">

    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.renegade.mensajes"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" >
        <action
            android:id="@+id/action_mensajes_to_notificaciones"
            app:destination="@id/notificacionesFragment" />
        <action
            android:id="@+id/action_mensajes_to_retosPendientes"
            app:destination="@id/retosPendientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.renegade.notificaciones"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" >
        <action
            android:id="@+id/action_notificaciones_to_retosPendientes"
            app:destination="@id/retosPendientesFragment" />
        <action
            android:id="@+id/action_notificaciones_to_mensajes"
            app:destination="@id/mensajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/retosPendientesFragment"
        android:name="com.renegade.retosPendientes"
        android:label="fragment_retos_pendientes"
        tools:layout="@layout/fragment_retos_pendientes" >
        <action
            android:id="@+id/action_retosPendientes_to_notificaciones"
            app:destination="@id/notificacionesFragment" />
        <action
            android:id="@+id/action_retosPendientes_to_mensajes"
            app:destination="@id/mensajesFragment" />
    </fragment>
</navigation>