<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.renegade.MensajesFragment"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.renegade.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" >
        <action
            android:id="@+id/action_notificacionesFragment_to_aceptarRetoFragment"
            app:destination="@id/aceptarRetoFragment" />
    </fragment>
    <fragment
        android:id="@+id/retosPendientesFragment"
        android:name="com.renegade.RetosPendientesFragment"
        android:label="fragment_retos_pendientes"
        tools:layout="@layout/fragment_retos_pendientes" >
        <action
            android:id="@+id/action_retosPendientesFragment_to_finalizarRetoFragment"
            app:destination="@id/finalizarRetoFragment" />
        <action
            android:id="@+id/action_retosPendientesFragment_to_editarRetoFragment"
            app:destination="@id/editarRetoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.renegade.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_notificacionesFragment"
            app:destination="@id/notificacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.renegade.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_notificacionesFragment"
            app:destination="@id/notificacionesFragment" />
    </fragment>
    <dialog
        android:id="@+id/editarRetoFragment"
        android:name="com.renegade.EditarRetoFragment"
        android:label="fragment_editar_reto"
        tools:layout="@layout/fragment_editar_reto" />
    <dialog
        android:id="@+id/finalizarRetoFragment"
        android:name="com.renegade.FinalizarRetoFragment"
        android:label="fragment_visualizar_reto"
        tools:layout="@layout/fragment_finalizar_reto" />
    <dialog
        android:id="@+id/aceptarRetoFragment"
        android:name="com.renegade.AceptarRetoFragment"
        android:label="fragment_aceptar_reto"
        tools:layout="@layout/fragment_aceptar_reto" />
</navigation>